name: Deploy to GitHub Pages
on:
  push:
    branches: [main]
  workflow_dispatch:

- name: Install dependencies
  run: npm install  # Changed from npm ci
  working-directory: ${{ env.BUILD_PATH }}

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Setup Node
      uses: actions/setup-node@v4 # Official GitHub Action for Node.js setup
      with:
      node-version: "20" # Specifies Node.js version
      cache: "npm" # Enables npm package caching
